<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
	Hello world!
	This is my first <strong>web</strong> page <br>
	Today is monday. <hr>
	<h1>Heading 1</h1>
	<h2>Heading 1</h2>
	<h3>Heading 1</h3>
	<h4>Heading 1</h4>
	<h5>Heading 1</h5>
	<h6>Heading 1</h6>

	<a href="http://google.com" target="_blank">Google</a>

	<img src="img/html5.png" alt="Photo error" title="This is photo of HTML 5">

	<ul>
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ul>

	<ul type="circle">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ul>

	<ul type="square">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ul>

	<ol>
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>

	<ol type="a">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>

	<ol type="A">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>

	<ol type="i">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>

	<ol type="I">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>

	<ol reversed>
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>

	<ol start="6">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>


	<ol type="a" reversed start="26">
		<li>Matematica</li>
		<li>Limba Engleza</li>
		<li>Proiectarea paginilor web</li>
		<li>Cultura comunicarii</li>
		<li>Bazele programarii</li>
	</ol>


	<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec molestie massa, vitae dignissim ligula. Phasellus diam risus, placerat ut turpis nec, tincidunt efficitur sapien. Etiam ac vulputate nisl. Integer nec ligula libero. Nulla pharetra libero eu tortor laoreet pharetra. Duis quis arcu interdum, maximus metus eu, iaculis odio. Vivamus pellentesque faucibus nisl sed dapibus. 
	</p>
	<p>
		Suspendisse malesuada massa nec eros sagittis, id vehicula lacus hendrerit. Vestibulum sollicitudin eros sed risus faucibus, nec tempor ex elementum. Morbi consequat lacus quis quam tempus tincidunt. Cras suscipit nisl et justo bibendum, at fermentum nisl eleifend. Phasellus lorem mauris, interdum eu accumsan in, vestibulum.
	</p>
</body>
</html>